[00:11.67] 「こんな夜に君は今何思うの?
[00:16.51] ちなみに俺は後輩の女の子を
[00:22.12] ちょっと家まで送ってきた帰りだよ
[00:27.74] あの子たぶん俺に気があると思うなぁ...」
[00:32.45] P.S... P.S...
[00:38.95] 
[00:44.11] 「あら それはどうもお疲れ様でした
[00:48.55] あなた下心が笑い方にモロに出るの
[00:53.98] だから次のチャンスがあれば
[00:57.53] 気をつけなさいね
[00:59.86] あっそうだ
[01:00.85] ちなみに私は今日告白されたの」
[01:08.35] 
[01:06.09] 遠い距離が二人近づけてく
[01:11.62] そう思えるの
[01:14.62] 
[01:17.66] 僕たちで見えぬこの距離を
[01:20.97] 開いたって消えぬこの意志を
[01:24.95] 抱いて またいで くぐり抜って行こう
[01:32.16] 笑ったってどこか悲しくて
[01:35.70] 怒ったってどこか切なくて
[01:39.37] きっといつもどっかに君がいる
[01:46.37] 
[01:57.53] 「今日指輪を外して出かけてみたら
[02:02.80] 財布は忘れる 仕事は遅れる
[02:04.77] 雨は降るでもう散々でした
[02:08.95] 恐るべき怨念ですね
[02:11.62] だけどもそんなあなたのあなたのあなたの
[02:19.00] 大切さを教えてくれるのはこの「距離」です
[02:24.15] だってこの距離を無限にすら感じるのです
[02:30.41] 悔しいけどこの気持ちが
[02:33.47] あなたを好きな何よりもの証明なの」
[02:41.97] 
[02:41.01] 君が目にするものを僕は見れない
[02:47.76] そんな日々だとて
[02:51.78] 僕にしか君に見せれぬものを日々探す
[03:00.28] 
[03:04.29] 憎んだこの二人の距離が
[03:07.47] いつしかこの二人の想いを
[03:10.90] ずんぐりむっくり育ててくれた
[03:18.43] 見えるものにすがるこの日々よ
[03:21.91] 見えない君に救われる僕を
[03:25.91] 何て言って笑ってくれたっていいよ
[03:33.91] 
[03:48.58] 隣にいたらこの尊さも失ってしまうなら
[03:59.10] いっそ僕はこの距離と君と三人でいいよ
[04:08.10] 
[04:11.15] 僕たちで誓う この距離が
[04:14.85] 開いたって消えぬこの意志は
[04:18.45] いつも 今日も 明日も明後日も
[04:25.95] さしあたって僕はあの彦星
[04:29.48] 言うなれば君は織姫星
[04:33.22] ジャンでケンでポンで勝ったほうが
[04:36.83] 川渡って会いにいくことにしよう