[00:11.42] 「こんな夜に君は今何思うの?
[00:16.87] ちなみに俺は後輩の女の子を
[00:22.51] ちょっと家まで送ってきた帰りだよ
[00:27.95] あの子たぶん俺に気があると思うなぁ...」
[00:32.59] P.S... P.S...
[00:39.09] 
[00:44.43] 「あら それはどうもお疲れ様でした
[00:48.89] あなた下心が笑い方にモロに出るの
[00:54.15] だから次のチャンスがあれば
[00:57.46] 気をつけなさいね
[00:59.51] あっそうだ
[01:00.48] ちなみに私は今日告白されたの」
[01:07.98] 
[01:05.77] 遠い距離が二人近づけてく
[01:11.69] そう思えるの
[01:14.69] 
[01:17.92] 僕たちで見えぬこの距離を
[01:21.20] 開いたって消えぬこの意志を
[01:25.12] 抱いて またいで くぐり抜って行こう
[01:32.19] 笑ったってどこか悲しくて
[01:36.06] 怒ったってどこか切なくて
[01:39.62] きっといつもどっかに君がいる
[01:46.62] 
[01:57.83] 「今日指輪を外して出かけてみたら
[02:02.95] 財布は忘れる 仕事は遅れる
[02:04.80] 雨は降るでもう散々でした
[02:08.81] 恐るべき怨念ですね
[02:11.64] だけどもそんなあなたのあなたのあなたの
[02:19.20] 大切さを教えてくれるのはこの「距離」です
[02:24.24] だってこの距離を無限にすら感じるのです
[02:30.62] 悔しいけどこの気持ちが
[02:33.37] あなたを好きな何よりもの証明なの」
[02:41.87] 
[02:41.11] 君が目にするものを僕は見れない
[02:47.83] そんな日々だとて
[02:51.82] 僕にしか君に見せれぬものを日々探す
[03:00.32] 
[03:04.03] 憎んだこの二人の距離が
[03:07.61] いつしかこの二人の想いを
[03:11.34] ずんぐりむっくり育ててくれた
[03:18.58] 見えるものにすがるこの日々よ
[03:22.30] 見えない君に救われる僕を
[03:25.88] 何て言って笑ってくれたっていいよ
[03:33.88] 
[03:48.28] 隣にいたらこの尊さも失ってしまうなら
[03:59.45] いっそ僕はこの距離と君と三人でいいよ
[04:08.45] 
[04:11.54] 僕たちで誓う この距離が
[04:15.09] 開いたって消えぬこの意志は
[04:18.84] いつも 今日も 明日も明後日も
[04:25.81] さしあたって僕はあの彦星
[04:29.69] 言うなれば君は織姫星
[04:33.45] ジャンでケンでポンで勝ったほうが
[04:36.62] 川渡って会いにいくことにしよう