[00:33.75] 「こんな夜に君は今何思うの？
[00:38.92] ちなみに俺は後輩の女の子を
[00:44.41] ちょっと家まで送ってきた帰りだよ
[00:49.82] あの子たぶん俺に気があると思うなあ」
[00:58.82] 
[00:54.59] P.S. P.S.
[01:06.27] 「あら、それはどうもお疲れ様でした
[01:10.35] あなた下心が笑い方にモロに出るの
[01:15.84] だから次のチャンスがあれば気をつけなさいね
[01:21.21] あっそうだ、ちなみに私は今日告白されたの」
[01:31.71] 
[01:27.55] 遠い距離が二人近づけてく
[01:33.20] そう思えるの
[01:36.20] 
[01:39.48] 僕たちで見えぬこの距離を
[01:43.06] 開いたって消えぬこの意志を
[01:46.58] 抱いて またいで くぐり抜って行こう
[01:53.34] 笑ったってどこか悲しくて
[01:57.08] 怒ったってどこか切なくて
[02:00.42] きっといつもどっかに君がいる
[02:07.42] 
[02:18.55] 「今日指輪を外して出かけてみたら
[02:23.56] 財布は忘れる、仕事は遅れる 雨は降るでもう散々でした
[02:29.31] 恐るべき怨念ですね
[02:32.15] だけどもそんなあなたの あなたの あなたの
[02:39.85] 大切さを教えてくれるのは
[02:43.03] この「距離」です
[02:44.88] だってこの距離を無限にすら感じるのです
[02:50.84] 悔しいけどこの気持ちがあなたを
[02:54.59] 好きな何よりもの証明なの」
[03:01.09] 
[03:01.32] 君が目にするものを
[03:05.94] 僕は見れないそんな日々だとて
[03:12.18] 僕にしか君に見せれぬものを日々探す
[03:20.68] 
[03:24.35] 憎んだこの二人の距離が
[03:27.63] いつしかこの二人の想いを
[03:31.23] ずんぐりむっくり育ててくれた
[03:38.58] 見えるものにすがるこの日々よ
[03:41.95] 見えない君に救われる僕を
[03:45.35] 何て言って笑ってくれたっていいよ
[04:35.57] 隣にいたらこの尊さも
[04:41.72] 失ってしまうなら
[04:46.61] いっそ僕はこの距離と君と
[04:52.62] 三人でいいよ
[04:55.62] 
[04:58.85] 僕たちで誓う この距離が
[05:02.17] 開いたって消えぬこの意志は
[05:06.02] いつも 今日も 明日も明後日も
[05:12.62] さしあたって僕はあの彦星
[05:16.43] 言うなれば君が織姫星
[05:20.11] ジャンでケンでポンで
[05:22.27] 勝ったほうが川渡って
[05:24.82] 会いにいくことにしよう