[00:11.64] 「こんな夜に君は今何思うの?
[00:16.59] ちなみに俺は後輩の女の子を
[00:22.10] ちょっと家まで送ってきた帰りだよ
[00:27.78] あの子たぶん俺に気があると思うなぁ...」
[00:32.48] P.S... P.S...
[00:38.98] 
[00:44.15] 「あら それはどうもお疲れ様でした
[00:48.54] あなた下心が笑い方にモロに出るの
[00:53.99] だから次のチャンスがあれば
[00:57.54] 気をつけなさいね
[00:59.81] あっそうだ
[01:00.89] ちなみに私は今日告白されたの」
[01:08.39] 
[01:06.05] 遠い距離が二人近づけてく
[01:11.62] そう思えるの
[01:14.62] 
[01:17.62] 僕たちで見えぬこの距離を
[01:20.94] 開いたって消えぬこの意志を
[01:24.98] 抱いて またいで くぐり抜って行こう
[01:32.14] 笑ったってどこか悲しくて
[01:35.78] 怒ったってどこか切なくて
[01:39.34] きっといつもどっかに君がいる
[01:46.34] 
[01:57.54] 「今日指輪を外して出かけてみたら
[02:02.89] 財布は忘れる 仕事は遅れる
[02:04.79] 雨は降るでもう散々でした
[02:08.95] 恐るべき怨念ですね
[02:11.64] だけどもそんなあなたのあなたのあなたの
[02:19.01] 大切さを教えてくれるのはこの「距離」です
[02:24.13] だってこの距離を無限にすら感じるのです
[02:30.47] 悔しいけどこの気持ちが
[02:33.46] あなたを好きな何よりもの証明なの」
[02:41.96] 
[02:41.05] 君が目にするものを僕は見れない
[02:47.70] そんな日々だとて
[02:51.76] 僕にしか君に見せれぬものを日々探す
[03:00.26] 
[03:04.20] 憎んだこの二人の距離が
[03:07.49] いつしかこの二人の想いを
[03:10.96] ずんぐりむっくり育ててくれた
[03:18.48] 見えるものにすがるこの日々よ
[03:21.97] 見えない君に救われる僕を
[03:25.92] 何て言って笑ってくれたっていいよ
[03:33.92] 
[03:48.52] 隣にいたらこの尊さも失ってしまうなら
[03:59.17] いっそ僕はこの距離と君と三人でいいよ
[04:08.17] 
[04:11.16] 僕たちで誓う この距離が
[04:14.84] 開いたって消えぬこの意志は
[04:18.46] いつも 今日も 明日も明後日も
[04:25.91] さしあたって僕はあの彦星
[04:29.36] 言うなれば君は織姫星
[04:33.28] ジャンでケンでポンで勝ったほうが
[04:36.86] 川渡って会いにいくことにしよう