[00:33.71] 「こんな夜に君は今何思うの？
[00:39.01] ちなみに俺は後輩の女の子を
[00:44.44] ちょっと家まで送ってきた帰りだよ
[00:49.86] あの子たぶん俺に気があると思うなあ」
[00:58.86] 
[00:54.52] P.S. P.S.
[01:06.22] 「あら、それはどうもお疲れ様でした
[01:10.43] あなた下心が笑い方にモロに出るの
[01:15.82] だから 次のチャンスがあれば気をつけなさいね
[01:21.27] あっそうだ、ちなみに私は今日告白されたの」
[01:31.77] 
[01:27.42] 遠い距離が二人近づけてく
[01:33.23] そう思えるの
[01:36.23] 
[01:39.43] 僕たちで見えぬこの距離を
[01:42.98] 開いたって消えぬこの意志を
[01:46.55] 抱いて またいで くぐり抜って行こう
[01:53.39] 笑ったってどこか悲しくて
[01:57.04] 怒ったってどこか切なくて
[02:00.49] きっといつもどっかに君がいる
[02:07.49] 
[02:18.57] 「今日指輪を外して出かけてみたら
[02:23.48] 財布は忘れる、仕事は遅れる 雨は降るでもう散々でした
[02:29.18] 恐るべき怨念ですね
[02:32.11] だけどもそんなあなたの あなたの あなたの
[02:39.83] 大切さを教えてくれるのは
[02:43.07] この「距離」です
[02:44.76] だってこの距離を無限にすら感じるのです
[02:50.86] 悔しいけどこの気持ちがあなたを
[02:54.41] 好きな何よりもの証明なの」
[03:00.91] 
[03:01.34] 君が目にするものを
[03:05.92] 僕は見れないそんな日々だとて
[03:12.17] 僕にしか君に見せれぬものを日々探す
[03:20.67] 
[03:24.11] 憎んだこの二人の距離が
[03:27.65] いつしかこの二人の想いを
[03:31.28] ずんぐりむっくり育ててくれた
[03:38.53] 見えるものにすがるこの日々よ
[03:41.99] 見えない君に救われる僕を
[03:45.35] 何て言って笑ってくれたっていいよ
[03:53.35] 
[04:35.56] 隣にいたらこの尊さも
[04:41.71] 失ってしまうなら
[04:46.68] いっそ僕はこの距離と君と
[04:52.67] 三人でいいよ
[04:55.67] 
[04:58.89] 僕たちで誓う この距離が
[05:02.11] 開いたって消えぬこの意志は
[05:06.00] いつも 今日も 明日も明後日も
[05:12.42] さしあたって僕はあの彦星
[05:16.49] 言うなれば君が織姫星
[05:20.16] ジャンでケンでポンで
[05:22.03] 勝ったほうが川渡って
[05:24.83] 会いにいくことにしよう